* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h4 {
    margin: 0;
}

.navbar--main {
    width: 100%;
    height: 75px;
    background-color: #F55A5A;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 0.7rem;

}

.briefcase {
    font-size: 2.5rem;
    vertical-align: middle;
}

.main--container{
    margin-bottom: 40px;
}

/* CARDS CSS */

.cards--container {
    width: 100%;
    margin-top: 50px;
}

.cards--content {
    width: 86%;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.cards--image {
    width: 100%;
    border-radius: 10px;
    height: 300px;
}

.cards--image-container{
    width: 25%;
}

/* CARDS DESCRIPTION CSS */

.content--container{
    width: 70%;
    margin-left: 30px;
    font-family: 'Inter';
    font-style: normal;
}

.content--location{
    display: flex;
    font-weight: 400;
    font-size: 1.2rem;
}

.content--location > h4 {
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    margin-right: 20px;
    text-transform: uppercase
}

.content--location > i {
    color: #F55A5A;
    line-height: 12px;
    margin-right: 5px;
}

.content--location > a {
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;

}

.content--title {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 30px;
    color: #2B283A;
}

.content--date {
    font-weight: 700;
    font-size: 0.8rem;
    line-height: 12px;
    color: #2B283A;
    margin-top: 50px;
}

.content--description {
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 150%;
    color: #2B283A;


}